{
    "name": "TeoPG.Scripts.Visuals",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fabf1eed534b7ae4fbdc25110a944dfc",
        "GUID:cb13b2f9cdbc9a541b4649066e3987eb",
        "GUID:2ace7ebb826df10459d12b4f3c4a9407"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}